@extends('backendCustomer.layout.master')

@section('mainContent')
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 90%;
            height: 90%;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: 'Georgia', serif;
            font-family: 'Georgia', serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .certificate-container {
            width: 297mm;
            height: 210mm;
            background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
            position: relative;
            overflow: hidden;
            padding: 10px 15px;
            border: 12px solid #2c3e50; /* strong dark border */
        }

        .certificate-border {
            border: 10px double #444;
            height: 100%;
            padding: 40px;
            position: relative;
        }

        .certificate-container::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url('{{ asset('customer/images/logo.png') }}');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 420px auto; /* Larger size */
            opacity: 0.20;               /* Softer opacity for printing */
            width: 420px;
            height: 420px;
            pointer-events: none;
            z-index: 0;
            filter: grayscale(100%) contrast(90%) brightness(1.1);
        }

        .certificate-title {
            text-align: center;
            font-size: 42px;
            font-weight: 700;
            text-transform: uppercase;
            color: #2c3e50;
            letter-spacing: 3px;
            margin-top: 40px;
            margin-bottom: 10px;
            z-index: 2;
            position: relative;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);x;
        }

        .certificate-subtitle {
            text-align: center;
            font-size: 20px;
            font-style: italic;
            color: #34495e;
            margin-bottom: 30px;
            font-weight: 500;
            letter-spacing: 1.2px;
            position: relative;
            z-index: 2;
        }

        .certificate-body {
            text-align: center;
            font-size: 22px;
            line-height: 1.6;
            max-width: 75%;
            margin: 0 auto 60px;
            color: #2f3e4d;
            position: relative;
            z-index: 2;
        }

        .highlight {
            font-size: 28px;
            font-weight: bold;
            margin: 12px 0;
            display: block;
            font-weight: bold;

        }

        .highlight-course-name {
            font-size: 24px;
            font-weight: bold;
            margin: 12px 0;
            display: block;
        }

        .certificate-meta {
            position: absolute;
            left: 60px;
            bottom: 160px;
            font-size: 16px;
            line-height: 1.6;
            color: #2f3e4d;
            font-weight: 600;
            letter-spacing: 0.05em;
            font-family: monospace;
            z-index: 2;
        }

        .certificate-footer {
            position: absolute;
            bottom: 40px;
            left: 60px;
            right: 60px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            z-index: 2;
        }

        .signature-box,
        .seal-box {
            text-align: center;
        }

        .signature-box img {
            max-height: 80px;
        }

        .seal-box img {
            max-height: 100px;
        }

        .signature-box .label {
            border-top: 1.5px solid #2c3e50;
            margin-top: 8px;
            font-weight: 700;
            font-size: 14px;
            padding-top: 4px;
            letter-spacing: 0.1em;
        }

        .logo-center {
            position: absolute;
            bottom: 45px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 2;
        }

        .logo-center img {
            max-height: 80px;
            filter: drop-shadow(0 0 2px rgba(0,0,0,0.12));
        }

        @media print {
            @page {
                size: A4 landscape;
                margin: 0; /* Use mm for margin in print */
            }

            html, body {
                margin: 0 !important;
                padding: 0 !important;
                width: 297mm;
                height: 210mm;
                background: none !important;
                overflow: hidden !important;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }

            body * {
                visibility: hidden !important;
            }

            .certificate-container,
            .certificate-container * {
                visibility: visible !important;
            }

            .certificate-container {
                position: absolute !important;
                left: 5mm;  /* Same as page margin */
                top: 5mm;
                width: calc(297mm - 10mm) !important;  /* Page width minus left+right margin */
                height: calc(210mm - 12mm) !important; /* Page height minus top+bottom margin */
                margin: 0 !important;
                padding: 0 !important;
                box-shadow: none !important;
                background: #fff !important;
                z-index: 9999 !important;
            }

            .certificate-border {
                border: 10px double #444 !important;
                padding: 10px !important; /* reduce padding if needed */
                box-sizing: border-box;
                height: 100%;  /* fill container */
                width: 100%;
                overflow: hidden;
            }
        }

    </style>

    <div class="certificate-container">
        <div class="certificate-border">

            <!-- Title & Subtitle -->
            <div class="certificate-title">Certificate of Completion</div>
            <div class="certificate-subtitle">Presented by SingX Academy</div>

            <!-- Body -->
            <div class="certificate-body">
                This is to certify that
                <span class="highlight">{{ $detail->customer->name ?? 'Customer Name' }}</span>
                has successfully completed the course
                <span class="highlight-course-name">“{{ $detail->training->training_name ?? 'Course Name' }}”</span>
                <span class="">
                    We wish him/her all the best for a bright future ahead.
                </span>
            </div>

            <!-- Certificate Number & Date -->
            <div class="certificate-meta">
                <div><strong>Certificate No:</strong> {{ $detail->certificate_id ?? 'N/A' }}</div>
                <div><strong>Issued On:</strong>
                    {{ $detail->certificate_issue_date ? \Carbon\Carbon::parse($detail->certificate_issue_date)->format('d M, Y') : 'N/A' }}
                </div>
            </div>

            <!-- Footer -->
            <div class="certificate-footer">
                <div class="signature-box">
                    <img src="{{ asset('customer/images/signature.png') }}" alt="Signature">
                    <div class="label">Authorized Signature</div>
                </div>

                <div class="seal-box">
                    <img src="{{ asset('customer/images/seal.png') }}" alt="Seal">
                </div>
            </div>

            <!-- Centered Bottom Logo -->
            <div class="logo-center">
                <img src="{{ asset('customer/images/logo.png') }}" alt="Logo">
            </div>
        </div>
    </div>
    <!-- Print Button -->
    <div class="text-center mt-4">
        <a href="{{ route('customer.certificate.index') }}" class="btn btn-secondary">← Back to Certificate</a>
        <button onclick="window.print();" class="btn btn-primary btn-print">🖨 Print Certificate</button>

    </div>
@endsection
